// Site logo
siteNameColor: #005fa1
siteSloganColor: #575757
siteNameBackgroundColor: white
// Title
titleInviteColor: #005fa1
titleColor: #575757
// Sidebar
sidebarTitleColor: #005fa1
sidebarBackgroundColor: #ddd
sidebarTextColor: black
// Current person box
linkActionColor: #63bdf9
currentPersonBackgroundColor: #575757
currentPersonColor: white

html
  :margin 0

body
  :margin 0 auto
  //:padding 50px 80px
  :font 14px/1.5 "Helvetica Nueue", "Lucida Grande", Arial, sans-serif
  // :font 14px/1.5 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif
  :font-size 100%
  :background-color white
  //overflow-x: hidden;

a
  :text-decoration none

.container
  :margin 0 auto
  :width 960px
  :padding 0
  :overflow hidden

//// Header ////

#siteName
  :float right
  :width 321px
  :margin 0
  :padding 0px
  :text-align center
  :font 18px 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif
  :color !siteNameColor
  :background-color !siteNameBackgroundColor
  span
    :color !siteSloganColor

#title
  //:font-size: 13px;
  //:line-height: 17px;
  :float left
  :text-align left
  :font-weight normal
  :width 500px
  :margin 15px 0 0 0
  :padding 0
  :text-align left
  span
    :color !titleInviteColor
  h1
    :color !titleColor

//// Main area ////

#leftSide
  :clear both
  :float left
  :width 600px
  :margin 0
  :padding 0
  :text-align left

#sideBar
  :float right
  :width 291px
  :margin 0
  :padding 15px
  :text-align left
  :background-color !sidebarBackgroundColor
  :color !sidebarTextColor
  :border-radius 7px
  h2
    :color !sidebarTitleColor

.person
  :margin 10px 0 0 0

#currentPerson
  :margin 0 0 10px 0
  :background-color !currentPersonBackgroundColor
  :color !currentPersonColor
  :border 1px black
  :padding 15px
  a
    :color !linkActionColor

//// Footer ////

#footer
  :font-size: 12px;
  :text-align left
  :font-weight normal
  :width 500px
  :margin 25px 0 0 0
  :padding 0
  :text-align left

